<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Погода</title>
    <style>
      :root {
        --bg: #0f172a;
        --card: #111827;
        --text: #e5e7eb;
        --muted: #9ca3af;
        --accent: #22d3ee;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        background: radial-gradient(1000px 600px at 10% 10%, #1f2937, var(--bg));
        color: var(--text);
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .container { width: min(720px, 92vw); padding: 24px; }
      h1 { margin: 0 0 16px; font-size: 32px; letter-spacing: 0.5px; }
      form { display: flex; gap: 10px; margin-bottom: 14px; }
      input[type="text"] {
        flex: 1; padding: 12px 14px; border-radius: 10px; border: 1px solid #374151;
        background: #0b1220; color: var(--text); outline: none;
      }
      input[type="text"]::placeholder { color: var(--muted); }
      button {
        padding: 12px 16px; border-radius: 10px; border: none;
        background: linear-gradient(135deg, #06b6d4, #22d3ee); color: #041018;
        font-weight: 700; cursor: pointer;
      }
      button:hover { filter: brightness(1.05); }
      .status { min-height: 24px; color: var(--muted); margin-bottom: 8px; }
      .card {
        background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
        border: 1px solid rgba(148,163,184,0.15); border-radius: 16px; padding: 18px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.35); backdrop-filter: blur(10px);
      }
      .hidden { display: none; }
      .header { display: flex; justify-content: space-between; align-items: baseline; gap: 10px; margin-bottom: 8px; }
      .header h2 { margin: 0; font-size: 22px; }
      #datetime { color: var(--muted); font-size: 14px; }
      .main { display: flex; align-items: center; gap: 16px; margin: 8px 0 14px; }
      #icon { width: 72px; height: 72px; image-rendering: -webkit-optimize-contrast; }
      .temp { display: flex; align-items: baseline; gap: 6px; font-size: 48px; font-weight: 800; color: var(--accent); text-shadow: 0 0 18px rgba(34,211,238,0.25); }
      .unit { font-size: 22px; color: var(--text); }
      .details { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 8px 16px; color: var(--text); }
      .details div { background: rgba(255,255,255,0.03); padding: 10px; border-radius: 10px; }
      @media (max-width: 520px) {
        .details { grid-template-columns: 1fr; }
        .temp { font-size: 40px; }
        #icon { width: 64px; height: 64px; }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Погода</h1>

      <form id="weather-form">
        <input id="city-input" type="text" placeholder="Введите город (например: Алматы)" aria-label="Город" required />
        <button type="submit">Показать</button>
        <button type="button" id="toggle-forecast" class="secondary">Прогноз на 5 дней</button>
      </form>

      <div id="status" class="status" aria-live="polite"></div>

      <section id="result" class="card hidden">
        <div class="header">
          <h2 id="city-name"></h2>
          <span id="datetime"></span>
        </div>
        <div class="main">
          <img id="icon" alt="Иконка погоды" />
          <div class="temp">
            <span id="temp"></span>
            <span class="unit">°C</span>
          </div>
        </div>
        <div class="details">
          <div><strong>Ощущается как:</strong> <span id="feels"></span> °C</div>
          <div><strong>Погодные условия:</strong> <span id="desc"></span></div>
          <div><strong>Ветер:</strong> <span id="wind"></span> м/с</div>
          <div><strong>Влажность:</strong> <span id="humidity"></span>%</div>
          <div><strong>Давление:</strong> <span id="pressure"></span> гПа</div>
        </div>
      </section>

      <section id="forecast-container" class="hidden">
        <h2>Прогноз на 5 дней</h2>
        <div id="forecast-days" class="forecast-days">
          <!-- Forecast items will be inserted here by JavaScript -->
        </div>
      </section>
    </main>

    <style>
      .forecast-days {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
        overflow-x: auto;
        padding-bottom: 10px;
      }
      
      .forecast-day {
        flex: 1;
        min-width: 140px;
      }
      .forecast-day {
        background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
        border: 1px solid rgba(148,163,184,0.15);
        border-radius: 12px;
        padding: 16px;
        text-align: center;
      }
      .forecast-day h3 {
        margin: 0 0 10px;
        font-size: 16px;
        color: var(--accent);
      }
      .forecast-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 8px;
      }
      .forecast-temp {
        font-size: 18px;
        font-weight: 600;
        margin: 8px 0;
      }
      .forecast-desc {
        font-size: 14px;
        color: var(--muted);
      }
      .secondary {
        background: #374151 !important;
        color: var(--text) !important;
      }
      @media (max-width: 600px) {
        .forecast-days {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
      }
    </style>

    <script>
      // Версия с Open-Meteo (без API ключа)
      const GEOCODE_URL = "https://geocoding-api.open-meteo.com/v1/search";
      let currentForecastData = null;
      // URL геокодинга Open‑Meteо: ищет координаты города по названию
      const WEATHER_URL = "https://api.open-meteo.com/v1/forecast";
      // URL основной погоды: возвращает текущие параметры по координатам

      const form = document.getElementById("weather-form");
      // Находим форму по id, чтобы поймать отправку
      const input = document.getElementById("city-input");
      // Поле ввода названия города
      const statusEl = document.getElementById("status");
      // Элемент для сообщений о статусе (загрузка/ошибка)
      const card = document.getElementById("result");
      // Карточка результата, которую показываем/скрываем

      const cityEl = document.getElementById("city-name");
      // Заголовок с названием города
      const dateEl = document.getElementById("datetime");
      // Метка времени последнего значения
      const iconEl = document.getElementById("icon");
      // Картинка-иконка (эмодзи через SVG data URL)
      const tempEl = document.getElementById("temp");
      // Текущая температура, °C
      const feelsEl = document.getElementById("feels");
      // Ощущаемая температура, °C
      const descEl = document.getElementById("desc");
      // Текстовое описание погоды по коду WMO
      const windEl = document.getElementById("wind");
      // Скорость ветра, м/с
      const humEl = document.getElementById("humidity");
      // Влажность, %
      const presEl = document.getElementById("pressure");
      // Давление на уровне моря, гПа

      function formatDateIso(isoString) {
        // Функция переводит ISO‑время в локальную строку для отображения
        try {
          const d = new Date(isoString);
          // Создаем объект даты на основе ISO строки
          return d.toLocaleString();
          // Возвращаем локализованную строку (дата+время)
        } catch {
          // Если что-то пошло не так — вернем пустую строку
          return "";
        }
      }

      function showStatus(msg, isError = false) {
        // Показать текст статуса над карточкой
        statusEl.textContent = msg || "";
        // Записываем сообщение или очищаем
        statusEl.style.color = isError ? "#f87171" : "#9ca3af";
        // Меняем цвет: красный при ошибке, серый обычно
      }

      function showCard(show) {
        // Показать/скрыть карточку результата
        card.classList.toggle("hidden", !show);
        // Добавляем/убираем класс hidden в зависимости от флага
      }

      // Поиск координат города через Open‑Meteo Geocoding
      async function geocode(city) {
        // Собираем URL с параметрами: имя города, 1 результат, язык RU, JSON
        const url = `${GEOCODE_URL}?name=${encodeURIComponent(city)}&count=1&language=ru&format=json`;
        const res = await fetch(url);
        // Делаем HTTP‑запрос к геокодеру
        if (!res.ok) throw new Error(`Geocoding HTTP ${res.status}`);
        // Если статус не 200 — кидаем ошибку
        const data = await res.json();
        // Парсим JSON
        if (!data.results || data.results.length === 0) {
          // Если результатов нет — город не найден
          throw new Error("Город не найден");
        }
        return data.results[0];
        // Возвращаем первый найденный населенный пункт
      }

      // Получение текущей погоды и прогноза по координатам
      async function fetchWeather(city) {
        const place = await geocode(city);
        // Сначала получаем координаты города
        const params = new URLSearchParams({
          // Формируем параметры запроса к погодному API
          latitude: place.latitude,
          // Широта
          longitude: place.longitude,
          // Долгота
          current: [
            // Список требуемых текущих параметров
            "temperature_2m",
            // Температура 2м
            "apparent_temperature",
            // Ощущаемая
            "weather_code",
            // Код погоды WMO
            "relative_humidity_2m",
            // Влажность
            "wind_speed_10m",
            // Ветер
            "pressure_msl",
            // Давление на уровне моря
          ].join(","),
          daily: [
            "weather_code",
            "temperature_2m_max",
            "temperature_2m_min",
            "sunrise",
            "sunset",
            "precipitation_probability_mean"
          ].join(","),
          timezone: "auto",
          forecast_days: 7,
          wind_speed_unit: "ms",
          // Единицы скорости ветра — метры/сек
        });
        
        const url = `${WEATHER_URL}?${params.toString()}`;
        // Собираем итоговый URL
        const res = await fetch(url);
        // Запрашиваем погоду
        if (!res.ok) throw new Error(`Weather HTTP ${res.status}`);
        // Проверка статуса ответа
        const data = await res.json();
        // Парсим JSON с погодой
        return { place, current: data.current, forecast: data.daily };
        // Возвращаем место, текущую погоду и прогноз
      }

      // Карта кодов WMO -> описание и эмодзи
      function mapWeather(code) {
        // Перебираем предопределенные наборы кодов
        const m = [
          { set: [0], text: "Ясно", emoji: "☀️" },
          { set: [1], text: "Преимущественно ясно", emoji: "🌤️" },
          { set: [2], text: "Переменная облачность", emoji: "⛅" },
          { set: [3], text: "Пасмурно", emoji: "☁️" },
          { set: [45, 48], text: "Туман", emoji: "🌫️" },
          { set: [51, 53, 55], text: "Морось", emoji: "🌧️" },
          { set: [56, 57], text: "Ледяная морось", emoji: "🌧️" },
          { set: [61, 63, 65], text: "Дождь", emoji: "🌧️" },
          { set: [66, 67], text: "Ледяной дождь", emoji: "🌧️" },
          { set: [71, 73, 75], text: "Снег", emoji: "🌨️" },
          { set: [77], text: "Снежные зерна", emoji: "🌨️" },
          { set: [80, 81, 82], text: "Ливни", emoji: "🌧️" },
          { set: [85, 86], text: "Снегопад", emoji: "❄️" },
          { set: [95], text: "Гроза", emoji: "⛈️" },
          { set: [96, 99], text: "Гроза с градом", emoji: "⛈️" },
        ];
        for (const row of m) if (row.set.includes(code)) return row;
        // Если нашли соответствующий набор — возвращаем его
        return { text: "Погода", emoji: "🌡️" };
        // Значение по умолчанию
      }

      function emojiSvgDataUrl(emoji) {
        // Генерация data URL изображения SVG с эмодзи
        const svg = `<svg xmlns='http://www.w3.org/2000/svg' width='72' height='72'>`+
          `<text x='50%' y='50%' dominant-baseline='central' text-anchor='middle' font-size='56'>${emoji}</text>`+
          `</svg>`;
        return `data:image/svg+xml;utf8,${encodeURIComponent(svg)}`;
        // Кодируем SVG в data URL, чтобы использовать как src у <img>
      }

      // Функция для отображения прогноза на 5 дней
      function showForecast(forecastData) {
        const forecastContainer = document.getElementById('forecast-container');
        const forecastDays = document.getElementById('forecast-days');
        
        if (!forecastData || !forecastData.time) {
          forecastContainer.classList.add('hidden');
          return;
        }

        forecastDays.innerHTML = '';
        
        // Показываем прогноз на 5 дней (начиная с сегодняшнего дня)
        for (let i = 0; i < Math.min(5, forecastData.time.length); i++) {
          const date = new Date(forecastData.time[i]);
          const dayName = date.toLocaleDateString('ru-RU', { weekday: 'long' });
          const dayNumber = date.getDate();
          const month = date.toLocaleString('ru-RU', { month: 'short' });
          
          const weatherCode = forecastData.weather_code[i];
          const weather = mapWeather(weatherCode);
          const maxTemp = Math.round(forecastData.temperature_2m_max[i]);
          const minTemp = Math.round(forecastData.temperature_2m_min[i]);
          
          const dayElement = document.createElement('div');
          dayElement.className = 'forecast-day';
          dayElement.innerHTML = `
            <h3>${dayName}</h3>
            <div>${dayNumber} ${month}</div>
            <img class="forecast-icon" src="${emojiSvgDataUrl(weather.emoji)}" alt="${weather.desc}">
            <div class="forecast-temp">
              ${maxTemp}° / ${minTemp}°
            </div>
            <div class="forecast-desc">${weather.desc}</div>
          `;
          
          forecastDays.appendChild(dayElement);
        }
        
        forecastContainer.classList.remove('hidden');
        document.getElementById('result').classList.add('hidden');
      }

      // Переключение между текущей погодой и прогнозом
      document.getElementById('toggle-forecast')?.addEventListener('click', () => {
        const forecastContainer = document.getElementById('forecast-container');
        const currentWeather = document.getElementById('result');
        
        if (forecastContainer.classList.contains('hidden')) {
          if (currentForecastData) {
            showForecast(currentForecastData);
          }
        } else {
          forecastContainer.classList.add('hidden');
          currentWeather.classList.remove('hidden');
        }
      });

      form.addEventListener("submit", async (e) => {
        // Обработчик отправки формы
        e.preventDefault();
        // Отменяем стандартную отправку (перезагрузку страницы)
        const city = input.value.trim();
        // Берем значение города и обрезаем пробелы
        if (!city) {
          // Если поле пустое — показываем ошибку и выходим
          showStatus("Введите название города", true);
          showCard(false);
          return;
        }

        showStatus("Загрузка...");
        // Пишем статус загрузки
        showCard(false);
        // Прячем карточку на время получения данных

        try {
          const { place, current, forecast } = await fetchWeather(city);
          // Ждем геокодинг + погоду + прогноз
          
          // Сохраняем данные прогноза для переключения
          currentForecastData = forecast;

          const mapped = mapWeather(current.weather_code);
          // Преобразуем код WMO в текст и эмодзи

          cityEl.textContent = `${place.name}, ${place.country_code ?? ""}`.trim();
          // Отрисовываем название города и страны
          dateEl.textContent = formatDateIso(current.time || new Date().toISOString());
          // Печатаем локальное время наблюдения

          iconEl.src = emojiSvgDataUrl(mapped.emoji);
          // Ставим картинку-эмодзи
          iconEl.alt = mapped.text;
          // Альтернативный текст (доступность)

          tempEl.textContent = Math.round(current.temperature_2m ?? 0);
          // Температура
          feelsEl.textContent = Math.round(current.apparent_temperature ?? 0);
          // Ощущается как
          descEl.textContent = mapped.text;
          // Текстовое описание
          windEl.textContent = (current.wind_speed_10m ?? 0).toFixed(1);
          // Ветер в м/с
          humEl.textContent = current.relative_humidity_2m ?? "—";
          // Влажность, %
          presEl.textContent = Math.round(current.pressure_msl ?? 0);
          // Давление, гПа

          // Скрываем контейнер прогноза при загрузке новой локации
          document.getElementById('forecast-container').classList.add('hidden');
          
          showStatus("");
          // Очищаем статус
          showCard(true);
          // Показываем карточку результата
        } catch (err) {
          // Обработка ошибок любого из запросов
          showStatus(`Ошибка: ${err.message}`, true);
          // Пишем текст ошибки
          showCard(false);
          // Оставляем карточку скрытой
        }
      });

      // Опционально: автоподстановка города и моментальный поиск
      window.addEventListener("DOMContentLoaded", () => {
        // После загрузки страницы сразу подставляем город
        input.value = "Алматы";
        // Устанавливаем значение по умолчанию
        form.dispatchEvent(new Event("submit"));
        // Программно инициируем отправку формы, чтобы сразу показать погоду
      });
    </script>
  </body>
  </html>
